<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="462.0">
         <columns>
            <TableColumn fx:id="denominacionColum" editable="false" maxWidth="1.7976931348623157E308" prefWidth="98.0" text="Denominación" />
            <TableColumn fx:id="nivelColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="79.0" text="Nivel" />
         </columns>
      </TableView>
      <VBox alignment="TOP_RIGHT" layoutX="462.0">
         <children>
            <Button fx:id="conocimientoButton" mnemonicParsing="false" onAction="#onAddConAction" text="Añadir conocimiento">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="idiomaButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAddIdiomAction" text="Añadir idioma">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="deleteButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onDeleteButton" text="Eliminar">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets top="5.0" />
   </padding>
</Pane>
